# Contains functions to handle questions about enjoyment
from random import getrandbits, randint


# ***********************************************************
# RANDOM STUFF (literally) for things not in clarence object
# ***********************************************************

function rand_bool()
    #Returns a random bool which can be used to make decisions about whether or not clarence enjoys something
    return not getrandbits(1)

function rand_opinion_on(kw):
    #Generates a response about question asking about an opinion on something
    if rand_bool() then
        return f"to be perfectly honest, i don't really like {kw}, so nah"
    endif
    return f"i actually quite like {kw}, so yeh"

# ***********************************************************
# FIND RESPONSE
# ***********************************************************

function parse_subject_after_any(kws, words)
    Finds the subject after a certain keyword.

    index = 0
    for i in kws:
        if i in words:
            try:
                index = words.index(i) + 1
            except:
                pass
        endif
    return words[index:]


yes = ["yep", "yes", "totally", "kinda", "maybe"]
no = ["nah", "not really", "very little", "don't remember"]

function rand_yes_no()
    #Random reply to a yes-no question
    if rand_bool():
        return rand_elem(yes)
    return rand_elem(no)
    endif
